
5. Printing statistics.

=== bast_mac ===

        +----------Local Count, excluding submodules.
        | 
       11 wires
      180 wire bits
       11 public wires
      180 public wire bits
        7 ports
       68 port bits
       64 cells
       32   $_ANDNOT_
       32   $_DFFE_PN0P_
        2 submodules
        1   hapi_bf16_mul
        1   hapi_fp32_add

=== hapi_fp32_add ===

        +----------Local Count, excluding submodules.
        | 
     1778 wires
     2228 wire bits
       18 public wires
      468 public wire bits
        3 ports
       96 port bits
     1792 cells
       97   $_ANDNOT_
      486   $_AND_
      342   $_MUX_
      415   $_NAND_
       68   $_NOR_
       43   $_NOT_
      156   $_ORNOT_
      114   $_OR_
       49   $_XNOR_
       22   $_XOR_

=== hapi_bf16_mul ===

        +----------Local Count, excluding submodules.
        | 
      871 wires
      986 wire bits
       14 public wires
      129 public wire bits
        3 ports
       48 port bits
      873 cells
       22   $_ANDNOT_
      238   $_AND_
       56   $_MUX_
      291   $_NAND_
       31   $_NOR_
       20   $_NOT_
       23   $_ORNOT_
       32   $_OR_
       37   $_XNOR_
      123   $_XOR_

=== design hierarchy ===

        +----------Count including submodules.
        | 
     2729 bast_mac
      873 hapi_bf16_mul
     1792 hapi_fp32_add

        +----------Count including submodules.
        | 
     2660 wires
     3394 wire bits
       43 public wires
      777 public wire bits
       13 ports
      212 port bits
        - memories
        - memory bits
        - processes
     2729 cells
      151   $_ANDNOT_
      724   $_AND_
       32   $_DFFE_PN0P_
      398   $_MUX_
      706   $_NAND_
       99   $_NOR_
       63   $_NOT_
      179   $_ORNOT_
      146   $_OR_
       86   $_XNOR_
      145   $_XOR_
        2 submodules
        1   hapi_bf16_mul
        1   hapi_fp32_add

