
7. Printing statistics.

=== bast_fp16_grid ===

        +----------Local Count, excluding submodules.
        | 
     1065 wires
     2572 wire bits
       81 public wires
     1588 public wire bits
        9 ports
      180 port bits
     1400 cells
        4   $_ANDNOT_
      466   $_AND_
      384   $_DFFE_PN0P_
      544   $_NAND_
        2   $_NOR_
       16 submodules
       16   bast_fp16_mac

=== bast_fp16_mac ===

        +----------Local Count, excluding submodules.
        | 
       11 wires
      180 wire bits
       11 public wires
      180 public wire bits
        7 ports
       68 port bits
       64 cells
       32   $_ANDNOT_
       32   $_DFFE_PN0P_
        3 submodules
        1   hapi_fp16_mul
        1   hapi_fp16_to_fp32
        1   hapi_fp32_add

=== hapi_fp32_add ===

        +----------Local Count, excluding submodules.
        | 
     1778 wires
     2228 wire bits
       18 public wires
      468 public wire bits
        3 ports
       96 port bits
     1792 cells
       97   $_ANDNOT_
      486   $_AND_
      342   $_MUX_
      415   $_NAND_
       68   $_NOR_
       43   $_NOT_
      156   $_ORNOT_
      114   $_OR_
       49   $_XNOR_
       22   $_XOR_

=== hapi_fp16_to_fp32 ===

        +----------Local Count, excluding submodules.
        | 
      118 wires
      215 wire bits
        8 public wires
      105 public wire bits
        2 ports
       48 port bits
      126 cells
       10   $_ANDNOT_
       32   $_AND_
       18   $_MUX_
       33   $_NAND_
        7   $_NOR_
       13   $_ORNOT_
       13   $_OR_

=== hapi_fp16_mul ===

        +----------Local Count, excluding submodules.
        | 
     1388 wires
     1522 wire bits
       14 public wires
      148 public wire bits
        3 ports
       48 port bits
     1390 cells
       51   $_ANDNOT_
      393   $_AND_
      103   $_MUX_
      449   $_NAND_
       25   $_NOR_
       38   $_NOT_
       35   $_ORNOT_
       39   $_OR_
       47   $_XNOR_
      210   $_XOR_

=== design hierarchy ===

        +----------Count including submodules.
        | 
    55352 bast_fp16_grid
       64 bast_fp16_mac
     1390   hapi_fp16_mul
      126   hapi_fp16_to_fp32
     1792   hapi_fp32_add

        +----------Count including submodules.
        | 
    53785 wires
    68892 wire bits
      897 public wires
    16004 public wire bits
      249 ports
     4340 port bits
        - memories
        - memory bits
        - processes
    55352 cells
     3044   $_ANDNOT_
    15042   $_AND_
      896   $_DFFE_PN0P_
     7408   $_MUX_
    14896   $_NAND_
     1602   $_NOR_
     1296   $_NOT_
     3264   $_ORNOT_
     2656   $_OR_
     1536   $_XNOR_
     3712   $_XOR_
       16 submodules
       16   bast_fp16_mac

