
5. Printing statistics.

=== neith_ntt ===

        +----------Local Count, excluding submodules.
        | 
    43961 wires
    50397 wire bits
      290 public wires
     3584 public wire bits
       11 ports
       42 port bits
    50266 cells
       87   $_ANDNOT_
    18617   $_AND_
       64   $_DFFE_PN0P_
        3   $_DFFE_PN1P_
     3328   $_DFFE_PP_
        4   $_DFF_PN0_
        1   $_DFF_PN1_
       26   $_MUX_
    20599   $_NAND_
       39   $_NOR_
        6   $_NOT_
     3875   $_ORNOT_
     3616   $_OR_
        1   $_XNOR_
        6 submodules
        1   neith_butterfly
        5   neith_modmul

=== neith_butterfly ===

        +----------Local Count, excluding submodules.
        | 
      206 wires
      304 wire bits
        8 public wires
      106 public wire bits
        5 ports
       65 port bits
      224 cells
       19   $_ANDNOT_
       56   $_AND_
        2   $_MUX_
       53   $_NAND_
        2   $_NOR_
        2   $_NOT_
        8   $_ORNOT_
       15   $_OR_
       48   $_XNOR_
       19   $_XOR_
        1 submodules
        1   neith_modmul

=== neith_modmul ===

        +----------Local Count, excluding submodules.
        | 
     1420 wires
     1534 wire bits
        6 public wires
      120 public wire bits
        3 ports
       39 port bits
     1427 cells
        9   $_ANDNOT_
      309   $_AND_
        3   $_MUX_
      564   $_NAND_
        8   $_NOR_
        2   $_NOT_
       26   $_ORNOT_
       26   $_OR_
       96   $_XNOR_
      384   $_XOR_

=== design hierarchy ===

        +----------Count including submodules.
        | 
    59052 neith_ntt
      224 neith_butterfly
     1427   neith_modmul
     1427 neith_modmul

        +----------Count including submodules.
        | 
    52687 wires
    59905 wire bits
      334 public wires
     4410 public wire bits
       34 ports
      341 port bits
        - memories
        - memory bits
        - processes
    59052 cells
      160   $_ANDNOT_
    20527   $_AND_
       64   $_DFFE_PN0P_
        3   $_DFFE_PN1P_
     3328   $_DFFE_PP_
        4   $_DFF_PN0_
        1   $_DFF_PN1_
       46   $_MUX_
    24036   $_NAND_
       89   $_NOR_
       20   $_NOT_
     4039   $_ORNOT_
     3787   $_OR_
      625   $_XNOR_
     2323   $_XOR_
        6 submodules
        1   neith_butterfly
        5   neith_modmul

