
5. Printing statistics.

=== neith_ntt ===

        +----------Local Count, excluding submodules.
        | 
    36344 wires
    42657 wire bits
      278 public wires
     3492 public wire bits
        9 ports
       40 port bits
    42581 cells
       58   $_ANDNOT_
    14699   $_AND_
       30   $_DFFE_PN0P_
        1   $_DFFE_PN1P_
     3328   $_DFFE_PP_
        3   $_DFF_PN0_
        1   $_DFF_PN1_
       35   $_MUX_
    17201   $_NAND_
       26   $_NOR_
        3   $_NOT_
     3606   $_ORNOT_
     3586   $_OR_
        1   $_XNOR_
        3   $_XOR_
        2 submodules
        1   neith_butterfly
        1   neith_modmul

=== neith_butterfly ===

        +----------Local Count, excluding submodules.
        | 
      205 wires
      303 wire bits
        8 public wires
      106 public wire bits
        5 ports
       65 port bits
      223 cells
       16   $_ANDNOT_
       56   $_AND_
        2   $_MUX_
       57   $_NAND_
        4   $_NOR_
        2   $_NOT_
        7   $_ORNOT_
       11   $_OR_
       49   $_XNOR_
       19   $_XOR_
        1 submodules
        1   neith_modmul

=== neith_modmul ===

        +----------Local Count, excluding submodules.
        | 
     1420 wires
     1534 wire bits
        6 public wires
      120 public wire bits
        3 ports
       39 port bits
     1427 cells
        9   $_ANDNOT_
      309   $_AND_
        3   $_MUX_
      564   $_NAND_
        8   $_NOR_
        2   $_NOT_
       26   $_ORNOT_
       26   $_OR_
       96   $_XNOR_
      384   $_XOR_

=== design hierarchy ===

        +----------Count including submodules.
        | 
    45658 neith_ntt
      223 neith_butterfly
     1427   neith_modmul
     1427 neith_modmul

        +----------Count including submodules.
        | 
    39389 wires
    46028 wire bits
      298 public wires
     3838 public wire bits
       20 ports
      183 port bits
        - memories
        - memory bits
        - processes
    45658 cells
       92   $_ANDNOT_
    15373   $_AND_
       30   $_DFFE_PN0P_
        1   $_DFFE_PN1P_
     3328   $_DFFE_PP_
        3   $_DFF_PN0_
        1   $_DFF_PN1_
       43   $_MUX_
    18386   $_NAND_
       46   $_NOR_
        9   $_NOT_
     3665   $_ORNOT_
     3649   $_OR_
      242   $_XNOR_
      790   $_XOR_
        2 submodules
        1   neith_butterfly
        1   neith_modmul

