
3. Printing statistics.

=== neith_msgcodec ===

        +----------Local Count, excluding submodules.
        | 
     1974 wires
     5106 wire bits
      270 public wires
     3394 public wire bits
       10 ports
       41 port bits
     2241 cells
       28   $_ANDNOT_
     1133   $_AND_
       10   $_DFFE_PN0P_
      512   $_DFFE_PP_
        2   $_DFF_PN0_
        1   $_DFF_PN1_
        2   $_MUX_
      523   $_NAND_
       13   $_NOR_
        1   $_NOT_
        5   $_ORNOT_
        9   $_OR_
        1   $_XNOR_
        1   $_XOR_

