
3. Printing statistics.

=== neith_polyaddsub ===

        +----------Local Count, excluding submodules.
        | 
     7830 wires
    10975 wire bits
      271 public wires
     3408 public wire bits
       11 ports
       54 port bits
    10934 cells
       41   $_ANDNOT_
     3993   $_AND_
       10   $_DFFE_PN0P_
     3328   $_DFFE_PP_
        2   $_DFF_PN0_
        1   $_DFF_PN1_
       19   $_MUX_
     3401   $_NAND_
       20   $_NOR_
        1   $_NOT_
       21   $_ORNOT_
       33   $_OR_
       39   $_XNOR_
       25   $_XOR_

