
7. Printing statistics.

=== neith_polymul ===

        +----------Local Count, excluding submodules.
        | 
    29403 wires
    41892 wire bits
     1054 public wires
    13509 public wire bits
       10 ports
       53 port bits
    41784 cells
       34   $_ANDNOT_
    14877   $_AND_
       12   $_DFFE_PN0P_
    13312   $_DFFE_PP_
        4   $_DFF_PN0_
        1   $_DFF_PN1_
       43   $_MUX_
    13442   $_NAND_
       23   $_NOR_
        3   $_NOT_
        4   $_ORNOT_
       24   $_OR_
        1   $_XNOR_
        4   $_XOR_
        2 submodules
        1   $paramod\neith_pointwise\N=s32'00000000000000000000000100000000
        1   neith_ntt

=== $paramod\neith_pointwise\N=s32'00000000000000000000000100000000 ===

        +----------Local Count, excluding submodules.
        | 
     7584 wires
    10729 wire bits
      269 public wires
     3406 public wire bits
       10 ports
       53 port bits
    10676 cells
       25   $_ANDNOT_
     3936   $_AND_
        9   $_DFFE_PN0P_
     3328   $_DFFE_PP_
        2   $_DFF_PN0_
        1   $_DFF_PN1_
        1   $_MUX_
     3347   $_NAND_
       15   $_NOR_
        1   $_NOT_
        2   $_ORNOT_
        6   $_OR_
        1   $_XNOR_
        2   $_XOR_
        1 submodules
        1   neith_modmul

=== neith_ntt ===

        +----------Local Count, excluding submodules.
        | 
    43959 wires
    50395 wire bits
      290 public wires
     3584 public wire bits
       11 ports
       42 port bits
    50264 cells
       84   $_ANDNOT_
    18626   $_AND_
       64   $_DFFE_PN0P_
        3   $_DFFE_PN1P_
     3328   $_DFFE_PP_
        4   $_DFF_PN0_
        1   $_DFF_PN1_
       25   $_MUX_
    20606   $_NAND_
       39   $_NOR_
        4   $_NOT_
     3871   $_ORNOT_
     3607   $_OR_
        1   $_XNOR_
        1   $_XOR_
        6 submodules
        1   neith_butterfly
        5   neith_modmul

=== neith_butterfly ===

        +----------Local Count, excluding submodules.
        | 
      206 wires
      304 wire bits
        8 public wires
      106 public wire bits
        5 ports
       65 port bits
      224 cells
       19   $_ANDNOT_
       56   $_AND_
        2   $_MUX_
       53   $_NAND_
        2   $_NOR_
        2   $_NOT_
        8   $_ORNOT_
       15   $_OR_
       48   $_XNOR_
       19   $_XOR_
        1 submodules
        1   neith_modmul

=== neith_modmul ===

        +----------Local Count, excluding submodules.
        | 
     1420 wires
     1534 wire bits
        6 public wires
      120 public wire bits
        3 ports
       39 port bits
     1427 cells
        9   $_ANDNOT_
      309   $_AND_
        3   $_MUX_
      564   $_NAND_
        8   $_NOR_
        2   $_NOT_
       26   $_ORNOT_
       26   $_OR_
       96   $_XNOR_
      384   $_XOR_

=== design hierarchy ===

        +----------Count including submodules.
        | 
   112937 neith_polymul
    10676 $paramod\neith_pointwise\N=s32'00000000000000000000000100000000
     1427   neith_modmul
    50264 neith_ntt
      224   neith_butterfly
     1427     neith_modmul
     1427   neith_modmul

        +----------Count including submodules.
        | 
    91092 wires
   114058 wire bits
     1663 public wires
    21445 public wire bits
       57 ports
      486 port bits
        - memories
        - memory bits
        - processes
   112937 cells
      225   $_ANDNOT_
    39658   $_AND_
       85   $_DFFE_PN0P_
        3   $_DFFE_PN1P_
    19968   $_DFFE_PP_
       10   $_DFF_PN0_
        3   $_DFF_PN1_
       92   $_MUX_
    41396   $_NAND_
      135   $_NOR_
       24   $_NOT_
     4067   $_ORNOT_
     3834   $_OR_
      723   $_XNOR_
     2714   $_XOR_
        2 submodules
        1   $paramod\neith_pointwise\N=s32'00000000000000000000000100000000
        1   neith_ntt

