
5. Printing statistics.

=== neith_ntt ===

        +----------Local Count, excluding submodules.
        | 
    43896 wires
    50248 wire bits
      283 public wires
     3517 public wire bits
       10 ports
       41 port bits
    50157 cells
       92   $_ANDNOT_
    18571   $_AND_
       39   $_DFFE_PN0P_
        1   $_DFFE_PN1P_
     3328   $_DFFE_PP_
        4   $_DFF_PN0_
        1   $_DFF_PN1_
       29   $_MUX_
    20592   $_NAND_
       35   $_NOR_
        4   $_NOT_
     3858   $_ORNOT_
     3599   $_OR_
        1   $_XNOR_
        3   $_XOR_
        3 submodules
        1   neith_butterfly
        2   neith_modmul

=== neith_butterfly ===

        +----------Local Count, excluding submodules.
        | 
      206 wires
      304 wire bits
        8 public wires
      106 public wire bits
        5 ports
       65 port bits
      224 cells
       19   $_ANDNOT_
       56   $_AND_
        2   $_MUX_
       53   $_NAND_
        2   $_NOR_
        2   $_NOT_
        8   $_ORNOT_
       15   $_OR_
       48   $_XNOR_
       19   $_XOR_
        1 submodules
        1   neith_modmul

=== neith_modmul ===

        +----------Local Count, excluding submodules.
        | 
     1420 wires
     1534 wire bits
        6 public wires
      120 public wire bits
        3 ports
       39 port bits
     1427 cells
        9   $_ANDNOT_
      309   $_AND_
        3   $_MUX_
      564   $_NAND_
        8   $_NOR_
        2   $_NOT_
       26   $_ORNOT_
       26   $_OR_
       96   $_XNOR_
      384   $_XOR_

=== design hierarchy ===

        +----------Count including submodules.
        | 
    54662 neith_ntt
      224 neith_butterfly
     1427   neith_modmul
     1427 neith_modmul

        +----------Count including submodules.
        | 
    48362 wires
    55154 wire bits
      309 public wires
     3983 public wire bits
       24 ports
      223 port bits
        - memories
        - memory bits
        - processes
    54662 cells
      138   $_ANDNOT_
    19554   $_AND_
       39   $_DFFE_PN0P_
        1   $_DFFE_PN1P_
     3328   $_DFFE_PP_
        4   $_DFF_PN0_
        1   $_DFF_PN1_
       40   $_MUX_
    22337   $_NAND_
       61   $_NOR_
       12   $_NOT_
     3944   $_ORNOT_
     3692   $_OR_
      337   $_XNOR_
     1174   $_XOR_
        3 submodules
        1   neith_butterfly
        2   neith_modmul

