
6. Printing statistics.

=== ptah_conv2d ===

        +----------Local Count, excluding submodules.
        | 
    41081 wires
    65262 wire bits
      803 public wires
    24956 public wire bits
       21 ports
      215 port bits
    65032 cells
      234   $_ANDNOT_
     5826   $_AND_
    24576   $_DFFE_PP_
        3   $_DFF_P_
    20311   $_MUX_
     8130   $_NAND_
       66   $_NOR_
       86   $_NOT_
     1859   $_ORNOT_
     2363   $_OR_
       65   $_SDFFE_PP0P_
        1   $_SDFF_PP0_
      892   $_XNOR_
      620   $_XOR_
        1 submodules
        1   ptah_mac

=== ptah_mac ===

        +----------Local Count, excluding submodules.
        | 
       10 wires
      196 wire bits
       10 public wires
      196 public wire bits
        7 ports
      100 port bits
       64 cells
       32   $_ANDNOT_
       32   $_DFFE_PN0P_
        2 submodules
        1   hapi_fp32_add
        1   hapi_fp32_mul

=== hapi_fp32_add ===

        +----------Local Count, excluding submodules.
        | 
     1778 wires
     2228 wire bits
       18 public wires
      468 public wire bits
        3 ports
       96 port bits
     1792 cells
       97   $_ANDNOT_
      486   $_AND_
      342   $_MUX_
      415   $_NAND_
       68   $_NOR_
       43   $_NOT_
      156   $_ORNOT_
      114   $_OR_
       49   $_XNOR_
       22   $_XOR_

=== hapi_fp32_mul ===

        +----------Local Count, excluding submodules.
        | 
     5028 wires
     5288 wire bits
       14 public wires
      274 public wire bits
        3 ports
       96 port bits
     5046 cells
       96   $_ANDNOT_
     1282   $_AND_
      290   $_MUX_
     1871   $_NAND_
       53   $_NOR_
       98   $_NOT_
       74   $_ORNOT_
       82   $_OR_
      119   $_XNOR_
     1081   $_XOR_

=== design hierarchy ===

        +----------Count including submodules.
        | 
    71934 ptah_conv2d
       64 ptah_mac
     1792   hapi_fp32_add
     5046   hapi_fp32_mul

        +----------Count including submodules.
        | 
    47897 wires
    72974 wire bits
      845 public wires
    25894 public wire bits
       34 ports
      507 port bits
        - memories
        - memory bits
        - processes
    71934 cells
      459   $_ANDNOT_
     7594   $_AND_
       32   $_DFFE_PN0P_
    24576   $_DFFE_PP_
        3   $_DFF_P_
    20943   $_MUX_
    10416   $_NAND_
      187   $_NOR_
      227   $_NOT_
     2089   $_ORNOT_
     2559   $_OR_
       65   $_SDFFE_PP0P_
        1   $_SDFF_PP0_
     1060   $_XNOR_
     1723   $_XOR_
        1 submodules
        1   ptah_mac

