
5. Printing statistics.

=== ptah_avgpool ===

        +----------Local Count, excluding submodules.
        | 
        8 wires
      256 wire bits
        8 public wires
      256 public wire bits
        5 ports
      160 port bits
        4 submodules
        3   hapi_fp32_add
        1   hapi_fp32_mul

=== hapi_fp32_mul ===

        +----------Local Count, excluding submodules.
        | 
     5028 wires
     5288 wire bits
       14 public wires
      274 public wire bits
        3 ports
       96 port bits
     5046 cells
       96   $_ANDNOT_
     1282   $_AND_
      290   $_MUX_
     1871   $_NAND_
       53   $_NOR_
       98   $_NOT_
       74   $_ORNOT_
       82   $_OR_
      119   $_XNOR_
     1081   $_XOR_

=== hapi_fp32_add ===

        +----------Local Count, excluding submodules.
        | 
     1778 wires
     2228 wire bits
       18 public wires
      468 public wire bits
        3 ports
       96 port bits
     1792 cells
       97   $_ANDNOT_
      486   $_AND_
      342   $_MUX_
      415   $_NAND_
       68   $_NOR_
       43   $_NOT_
      156   $_ORNOT_
      114   $_OR_
       49   $_XNOR_
       22   $_XOR_

=== design hierarchy ===

        +----------Count including submodules.
        | 
    10422 ptah_avgpool
     1792 hapi_fp32_add
     5046 hapi_fp32_mul

        +----------Count including submodules.
        | 
    10370 wires
    12228 wire bits
       76 public wires
     1934 public wire bits
       17 ports
      544 port bits
        - memories
        - memory bits
        - processes
    10422 cells
      387   $_ANDNOT_
     2740   $_AND_
     1316   $_MUX_
     3116   $_NAND_
      257   $_NOR_
      227   $_NOT_
      542   $_ORNOT_
      424   $_OR_
      266   $_XNOR_
     1147   $_XOR_
        4 submodules
        3   hapi_fp32_add
        1   hapi_fp32_mul

