
4. Printing statistics.

=== ptah_bias_relu ===

        +----------Local Count, excluding submodules.
        | 
      331 wires
     1344 wire bits
       11 public wires
     1024 public wire bits
        3 ports
      768 port bits
      568 cells
       17   $_ANDNOT_
      414   $_AND_
        8   $_NAND_
      126   $_NOR_
        3   $_OR_
        8 submodules
        8   hapi_fp32_add

=== hapi_fp32_add ===

        +----------Local Count, excluding submodules.
        | 
     1778 wires
     2228 wire bits
       18 public wires
      468 public wire bits
        3 ports
       96 port bits
     1792 cells
       97   $_ANDNOT_
      486   $_AND_
      342   $_MUX_
      415   $_NAND_
       68   $_NOR_
       43   $_NOT_
      156   $_ORNOT_
      114   $_OR_
       49   $_XNOR_
       22   $_XOR_

=== design hierarchy ===

        +----------Count including submodules.
        | 
    14904 ptah_bias_relu
     1792 hapi_fp32_add

        +----------Count including submodules.
        | 
    14555 wires
    19168 wire bits
      155 public wires
     4768 public wire bits
       27 ports
     1536 port bits
        - memories
        - memory bits
        - processes
    14904 cells
      793   $_ANDNOT_
     4302   $_AND_
     2736   $_MUX_
     3328   $_NAND_
      670   $_NOR_
      344   $_NOT_
     1248   $_ORNOT_
      915   $_OR_
      392   $_XNOR_
      176   $_XOR_
        8 submodules
        8   hapi_fp32_add

