
4. Printing statistics.

=== sha256_core ===

        +----------Local Count, excluding submodules.
        | 
     4378 wires
     7579 wire bits
       58 public wires
     2262 public wire bits
        9 ports
      775 port bits
     6352 cells
      125   $_ANDNOT_
      288   $_AND_
      127   $_DFFE_PN0P_
      136   $_DFFE_PN1P_
      768   $_DFFE_PP_
        3   $_DFF_PN0_
        1   $_DFF_PN1_
     1178   $_MUX_
     2023   $_NAND_
        8   $_NOR_
        9   $_NOT_
       45   $_ORNOT_
      448   $_OR_
      433   $_XNOR_
      760   $_XOR_

=== hmac_sha256_core ===

        +----------Local Count, excluding submodules.
        | 
     2625 wires
     7483 wire bits
       24 public wires
     4371 public wire bits
       11 ports
     1288 port bits
     4659 cells
        5   $_ANDNOT_
      777   $_AND_
     1539   $_DFFE_PN0P_
        7   $_DFF_PN0_
        1   $_DFF_PN1_
        2   $_MUX_
     1800   $_NAND_
        1   $_NOR_
        2   $_NOT_
      266   $_ORNOT_
      259   $_OR_
        1 submodules
        1   sha256_core

=== design hierarchy ===

        +----------Count including submodules.
        | 
    11011 hmac_sha256_core
     6352 sha256_core

        +----------Count including submodules.
        | 
     7003 wires
    15062 wire bits
       82 public wires
     6633 public wire bits
       20 ports
     2063 port bits
        - memories
        - memory bits
        - processes
    11011 cells
      130   $_ANDNOT_
     1065   $_AND_
     1666   $_DFFE_PN0P_
      136   $_DFFE_PN1P_
      768   $_DFFE_PP_
       10   $_DFF_PN0_
        2   $_DFF_PN1_
     1180   $_MUX_
     3823   $_NAND_
        9   $_NOR_
       11   $_NOT_
      311   $_ORNOT_
      707   $_OR_
      433   $_XNOR_
      760   $_XOR_
        1 submodules
        1   sha256_core

