
3. Printing statistics.

=== sha256_core ===

        +----------Local Count, excluding submodules.
        | 
     4385 wires
     7586 wire bits
       58 public wires
     2262 public wire bits
        9 ports
      775 port bits
     6359 cells
      130   $_ANDNOT_
      287   $_AND_
      127   $_DFFE_PN0P_
      136   $_DFFE_PN1P_
      768   $_DFFE_PP_
        3   $_DFF_PN0_
        1   $_DFF_PN1_
     1182   $_MUX_
     2023   $_NAND_
        9   $_NOR_
        9   $_NOT_
       43   $_ORNOT_
      450   $_OR_
      430   $_XNOR_
      761   $_XOR_

