
3. Printing statistics.

=== sha3_512_core ===

        +----------Local Count, excluding submodules.
        | 
    11251 wires
    17391 wire bits
       66 public wires
     4627 public wire bits
        8 ports
     1094 port bits
    14374 cells
      627   $_ANDNOT_
     2452   $_AND_
     1606   $_DFFE_PN0P_
        3   $_DFF_PN0_
        1   $_DFF_PN1_
      264   $_MUX_
     2128   $_NAND_
      178   $_NOR_
        1   $_NOT_
     1572   $_ORNOT_
     1597   $_OR_
     3304   $_XNOR_
      641   $_XOR_

