
3. Printing statistics.

=== sha3_224_core ===

        +----------Local Count, excluding submodules.
        | 
    12824 wires
    19252 wire bits
       66 public wires
     4915 public wire bits
        8 ports
     1382 port bits
    15947 cells
     1269   $_ANDNOT_
     1664   $_AND_
     1606   $_DFFE_PN0P_
        3   $_DFF_PN0_
        1   $_DFF_PN1_
      483   $_MUX_
     2761   $_NAND_
      391   $_NOR_
        2   $_NOT_
     1502   $_ORNOT_
     1599   $_OR_
     4026   $_XNOR_
      640   $_XOR_

