
3. Printing statistics.

=== sha3_384_core ===

        +----------Local Count, excluding submodules.
        | 
    11969 wires
    18237 wire bits
       66 public wires
     4755 public wire bits
        8 ports
     1222 port bits
    15092 cells
      903   $_ANDNOT_
     2118   $_AND_
     1606   $_DFFE_PN0P_
        3   $_DFF_PN0_
        1   $_DFF_PN1_
      364   $_MUX_
     2413   $_NAND_
      273   $_NOR_
        1   $_NOT_
     1550   $_ORNOT_
     1608   $_OR_
     3611   $_XNOR_
      641   $_XOR_

