
3. Printing statistics.

=== sha512_core ===

        +----------Local Count, excluding submodules.
        | 
    10639 wires
    17107 wire bits
       58 public wires
     4504 public wire bits
        9 ports
     1543 port bits
    14663 cells
      188   $_ANDNOT_
     1355   $_AND_
      244   $_DFFE_PN0P_
      276   $_DFFE_PN1P_
     1536   $_DFFE_PP_
        3   $_DFF_PN0_
        1   $_DFF_PN1_
     1863   $_MUX_
     5434   $_NAND_
       87   $_NOR_
       32   $_NOT_
      132   $_ORNOT_
     1585   $_OR_
      685   $_XNOR_
     1242   $_XOR_

