
3. Printing statistics.

=== shake256_xof_core ===

        +----------Local Count, excluding submodules.
        | 
    12533 wires
    19761 wire bits
       69 public wires
     5718 public wire bits
       10 ports
     2184 port bits
    15655 cells
     1204   $_ANDNOT_
     1705   $_AND_
     1607   $_DFFE_PN0P_
        4   $_DFF_PN0_
        1   $_DFF_PN1_
      483   $_MUX_
     2610   $_NAND_
      360   $_NOR_
        5   $_NOT_
     1506   $_ORNOT_
     1542   $_OR_
     3987   $_XNOR_
      641   $_XOR_

