
3. Printing statistics.

=== shake128_xof_core ===

        +----------Local Count, excluding submodules.
        | 
    13315 wires
    21055 wire bits
       69 public wires
     6230 public wire bits
       10 ports
     2696 port bits
    16437 cells
     1506   $_ANDNOT_
     1347   $_AND_
     1607   $_DFFE_PN0P_
        4   $_DFF_PN0_
        1   $_DFF_PN1_
      549   $_MUX_
     2984   $_NAND_
      462   $_NOR_
        2   $_NOT_
     1462   $_ORNOT_
     1575   $_OR_
     4297   $_XNOR_
      641   $_XOR_

