
6. Printing statistics.

=== sobek_reflect ===

        +----------Local Count, excluding submodules.
        | 
       17 wires
      451 wire bits
       14 public wires
      448 public wire bits
        9 ports
      288 port bits
        3 cells
        3   $_NOT_
        8 submodules
        3   hapi_fp32_add
        4   hapi_fp32_mul
        1   sobek_dot3

=== sobek_dot3 ===

        +----------Local Count, excluding submodules.
        | 
       11 wires
      352 wire bits
       11 public wires
      352 public wire bits
        7 ports
      224 port bits
        5 submodules
        2   hapi_fp32_add
        3   hapi_fp32_mul

=== hapi_fp32_add ===

        +----------Local Count, excluding submodules.
        | 
     1778 wires
     2228 wire bits
       18 public wires
      468 public wire bits
        3 ports
       96 port bits
     1792 cells
       97   $_ANDNOT_
      486   $_AND_
      342   $_MUX_
      415   $_NAND_
       68   $_NOR_
       43   $_NOT_
      156   $_ORNOT_
      114   $_OR_
       49   $_XNOR_
       22   $_XOR_

=== hapi_fp32_mul ===

        +----------Local Count, excluding submodules.
        | 
     5028 wires
     5288 wire bits
       14 public wires
      274 public wire bits
        3 ports
       96 port bits
     5046 cells
       96   $_ANDNOT_
     1282   $_AND_
      290   $_MUX_
     1871   $_NAND_
       53   $_NOR_
       98   $_NOT_
       74   $_ORNOT_
       82   $_OR_
      119   $_XNOR_
     1081   $_XOR_

=== design hierarchy ===

        +----------Count including submodules.
        | 
    44285 sobek_reflect
     1792 hapi_fp32_add
     5046 hapi_fp32_mul
     1792   hapi_fp32_add
     5046   hapi_fp32_mul

        +----------Count including submodules.
        | 
    44114 wires
    48959 wire bits
      213 public wires
     5058 public wire bits
       52 ports
     1664 port bits
        - memories
        - memory bits
        - processes
    44285 cells
     1157   $_ANDNOT_
    11404   $_AND_
     3740   $_MUX_
    15172   $_NAND_
      711   $_NOR_
      904   $_NOT_
     1298   $_ORNOT_
     1144   $_OR_
     1078   $_XNOR_
     7677   $_XOR_
        8 submodules
        3   hapi_fp32_add
        4   hapi_fp32_mul
        1   sobek_dot3

