
5. Printing statistics.

=== sobek_lerp ===

        +----------Local Count, excluding submodules.
        | 
       19 wires
      515 wire bits
       16 public wires
      512 public wire bits
       10 ports
      320 port bits
        3 cells
        3   $_NOT_
        9 submodules
        6   hapi_fp32_add
        3   hapi_fp32_mul

=== hapi_fp32_add ===

        +----------Local Count, excluding submodules.
        | 
     1778 wires
     2228 wire bits
       18 public wires
      468 public wire bits
        3 ports
       96 port bits
     1792 cells
       97   $_ANDNOT_
      486   $_AND_
      342   $_MUX_
      415   $_NAND_
       68   $_NOR_
       43   $_NOT_
      156   $_ORNOT_
      114   $_OR_
       49   $_XNOR_
       22   $_XOR_

=== hapi_fp32_mul ===

        +----------Local Count, excluding submodules.
        | 
     5028 wires
     5288 wire bits
       14 public wires
      274 public wire bits
        3 ports
       96 port bits
     5046 cells
       96   $_ANDNOT_
     1282   $_AND_
      290   $_MUX_
     1871   $_NAND_
       53   $_NOR_
       98   $_NOT_
       74   $_ORNOT_
       82   $_OR_
      119   $_XNOR_
     1081   $_XOR_

=== design hierarchy ===

        +----------Count including submodules.
        | 
    25893 sobek_lerp
     1792 hapi_fp32_add
     5046 hapi_fp32_mul

        +----------Count including submodules.
        | 
    25771 wires
    29747 wire bits
      166 public wires
     4142 public wire bits
       37 ports
     1184 port bits
        - memories
        - memory bits
        - processes
    25893 cells
      870   $_ANDNOT_
     6762   $_AND_
     2922   $_MUX_
     8103   $_NAND_
      567   $_NOR_
      555   $_NOT_
     1158   $_ORNOT_
      930   $_OR_
      651   $_XNOR_
     3375   $_XOR_
        9 submodules
        6   hapi_fp32_add
        3   hapi_fp32_mul

