
4. Printing statistics.

=== sobek_scale ===

        +----------Local Count, excluding submodules.
        | 
        7 wires
      224 wire bits
        7 public wires
      224 public wire bits
        7 ports
      224 port bits
        3 submodules
        3   hapi_fp32_mul

=== hapi_fp32_mul ===

        +----------Local Count, excluding submodules.
        | 
     5028 wires
     5288 wire bits
       14 public wires
      274 public wire bits
        3 ports
       96 port bits
     5046 cells
       96   $_ANDNOT_
     1282   $_AND_
      290   $_MUX_
     1871   $_NAND_
       53   $_NOR_
       98   $_NOT_
       74   $_ORNOT_
       82   $_OR_
      119   $_XNOR_
     1081   $_XOR_

=== design hierarchy ===

        +----------Count including submodules.
        | 
    15138 sobek_scale
     5046 hapi_fp32_mul

        +----------Count including submodules.
        | 
    15091 wires
    16088 wire bits
       49 public wires
     1046 public wire bits
       16 ports
      512 port bits
        - memories
        - memory bits
        - processes
    15138 cells
      288   $_ANDNOT_
     3846   $_AND_
      870   $_MUX_
     5613   $_NAND_
      159   $_NOR_
      294   $_NOT_
      222   $_ORNOT_
      246   $_OR_
      357   $_XNOR_
     3243   $_XOR_
        3 submodules
        3   hapi_fp32_mul

