
7. Printing statistics.

=== sobek_length ===

        +----------Local Count, excluding submodules.
        | 
        5 wires
      160 wire bits
        5 public wires
      160 public wire bits
        4 ports
      128 port bits
        2 submodules
        1   hapi_fp32_sqrt
        1   sobek_dot3

=== sobek_dot3 ===

        +----------Local Count, excluding submodules.
        | 
       11 wires
      352 wire bits
       11 public wires
      352 public wire bits
        7 ports
      224 port bits
        5 submodules
        2   hapi_fp32_add
        3   hapi_fp32_mul

=== hapi_fp32_sqrt ===

        +----------Local Count, excluding submodules.
        | 
      486 wires
    11865 wire bits
       32 public wires
      710 public wire bits
        2 ports
       64 port bits
      381 cells
       58   $alu
        2   $and
        1   $eq
       27   $logic_and
       26   $logic_not
        1   $macc_v2
      110   $mux
       54   $not
       41   $or
       27   $reduce_and
        1   $reduce_bool
       29   $reduce_or
        1   $shiftx
        2   $shl
        1   $shr

=== hapi_fp32_add ===

        +----------Local Count, excluding submodules.
        | 
      186 wires
     2517 wire bits
       42 public wires
      663 public wire bits
        3 ports
       96 port bits
      146 cells
       14   $alu
        4   $and
       50   $eq
        9   $logic_and
        7   $logic_not
        2   $logic_or
       24   $mux
        1   $ne
        7   $not
        7   $or
        1   $pmux
        4   $reduce_and
        3   $reduce_bool
        7   $reduce_or
        3   $shl
        2   $shr
        1   $xor

=== hapi_fp32_mul ===

        +----------Local Count, excluding submodules.
        | 
      143 wires
     1484 wire bits
       31 public wires
      446 public wire bits
        3 ports
       96 port bits
      116 cells
        7   $alu
        2   $and
       49   $eq
       10   $logic_and
        4   $logic_not
        5   $logic_or
        2   $macc_v2
       14   $mux
        4   $not
        5   $or
        1   $pmux
        3   $reduce_and
        2   $reduce_bool
        4   $reduce_or
        2   $shl
        1   $shr
        1   $xor

=== design hierarchy ===

        +----------Count including submodules.
        | 
     1021 sobek_length
      381 hapi_fp32_sqrt
      146   hapi_fp32_add
      116   hapi_fp32_mul

        +----------Count including submodules.
        | 
     1303 wires
    21863 wire bits
      225 public wires
     3886 public wire bits
       28 ports
      896 port bits
        - memories
        - memory bits
        - processes
     1021 cells
      107   $alu
       16   $and
      248   $eq
       75   $logic_and
       52   $logic_not
       19   $logic_or
        7   $macc_v2
      200   $mux
        2   $ne
       80   $not
       70   $or
        5   $pmux
       44   $reduce_and
       13   $reduce_bool
       55   $reduce_or
        1   $shiftx
       14   $shl
        8   $shr
        5   $xor
        2 submodules
        1   hapi_fp32_sqrt
        1   sobek_dot3

