
6. Printing statistics.

=== sobek_faceforward ===

        +----------Local Count, excluding submodules.
        | 
       50 wires
      360 wire bits
       10 public wires
      320 public wire bits
        9 ports
      288 port bits
       43 cells
        1   $_ANDNOT_
       20   $_AND_
        2   $_NAND_
       16   $_NOR_
        1   $_OR_
        3   $_XNOR_
        1 submodules
        1   sobek_dot3

=== sobek_dot3 ===

        +----------Local Count, excluding submodules.
        | 
       11 wires
      352 wire bits
       11 public wires
      352 public wire bits
        7 ports
      224 port bits
        5 submodules
        2   hapi_fp32_add
        3   hapi_fp32_mul

=== hapi_fp32_add ===

        +----------Local Count, excluding submodules.
        | 
     1778 wires
     2228 wire bits
       18 public wires
      468 public wire bits
        3 ports
       96 port bits
     1792 cells
       97   $_ANDNOT_
      486   $_AND_
      342   $_MUX_
      415   $_NAND_
       68   $_NOR_
       43   $_NOT_
      156   $_ORNOT_
      114   $_OR_
       49   $_XNOR_
       22   $_XOR_

=== hapi_fp32_mul ===

        +----------Local Count, excluding submodules.
        | 
     5028 wires
     5288 wire bits
       14 public wires
      274 public wire bits
        3 ports
       96 port bits
     5046 cells
       96   $_ANDNOT_
     1282   $_AND_
      290   $_MUX_
     1871   $_NAND_
       53   $_NOR_
       98   $_NOT_
       74   $_ORNOT_
       82   $_OR_
      119   $_XNOR_
     1081   $_XOR_

=== design hierarchy ===

        +----------Count including submodules.
        | 
    18765 sobek_faceforward
     1792   hapi_fp32_add
     5046   hapi_fp32_mul

        +----------Count including submodules.
        | 
    18701 wires
    21032 wire bits
       99 public wires
     2430 public wire bits
       31 ports
      992 port bits
        - memories
        - memory bits
        - processes
    18765 cells
      483   $_ANDNOT_
     4838   $_AND_
     1554   $_MUX_
     6445   $_NAND_
      311   $_NOR_
      380   $_NOT_
      534   $_ORNOT_
      475   $_OR_
      458   $_XNOR_
     3287   $_XOR_
        1 submodules
        1   sobek_dot3

