
8. Printing statistics.

=== sobek_reject ===

        +----------Local Count, excluding submodules.
        | 
       15 wires
      387 wire bits
       12 public wires
      384 public wire bits
        9 ports
      288 port bits
        3 cells
        3   $not
        4 submodules
        3   hapi_fp32_add
        1   sobek_project

=== sobek_project ===

        +----------Local Count, excluding submodules.
        | 
       12 wires
      384 wire bits
       12 public wires
      384 public wire bits
        9 ports
      288 port bits
        6 submodules
        1   hapi_fp32_div
        3   hapi_fp32_mul
        2   sobek_dot3

=== sobek_dot3 ===

        +----------Local Count, excluding submodules.
        | 
       11 wires
      352 wire bits
       11 public wires
      352 public wire bits
        7 ports
      224 port bits
        5 submodules
        2   hapi_fp32_add
        3   hapi_fp32_mul

=== hapi_fp32_div ===

        +----------Local Count, excluding submodules.
        | 
      311 wires
     1927 wire bits
       48 public wires
      735 public wire bits
        3 ports
       96 port bits
      265 cells
       13   $alu
        2   $and
        1   $div
        2   $eq
       53   $logic_and
       50   $logic_not
        2   $logic_or
        2   $macc_v2
        1   $mod
      112   $mux
        3   $not
        4   $or
        3   $reduce_and
        2   $reduce_bool
        5   $reduce_or
        1   $shiftx
        3   $shl
        1   $shr
        5   $xor

=== hapi_fp32_add ===

        +----------Local Count, excluding submodules.
        | 
      186 wires
     2517 wire bits
       42 public wires
      663 public wire bits
        3 ports
       96 port bits
      146 cells
       14   $alu
        4   $and
       50   $eq
        9   $logic_and
        7   $logic_not
        2   $logic_or
       24   $mux
        1   $ne
        7   $not
        7   $or
        1   $pmux
        4   $reduce_and
        3   $reduce_bool
        7   $reduce_or
        3   $shl
        2   $shr
        1   $xor

=== hapi_fp32_mul ===

        +----------Local Count, excluding submodules.
        | 
      143 wires
     1484 wire bits
       31 public wires
      446 public wire bits
        3 ports
       96 port bits
      116 cells
        7   $alu
        2   $and
       49   $eq
       10   $logic_and
        4   $logic_not
        5   $logic_or
        2   $macc_v2
       14   $mux
        4   $not
        5   $or
        1   $pmux
        3   $reduce_and
        2   $reduce_bool
        4   $reduce_or
        2   $shl
        1   $shr
        1   $xor

=== design hierarchy ===

        +----------Count including submodules.
        | 
     2334 sobek_reject
      146 hapi_fp32_add
      265   hapi_fp32_div
      116   hapi_fp32_mul
      146     hapi_fp32_add
      116     hapi_fp32_mul

        +----------Count including submodules.
        | 
     2949 wires
    34377 wire bits
      667 public wires
    10862 public wire bits
       83 ports
     2656 port bits
        - memories
        - memory bits
        - processes
     2334 cells
      174   $alu
       48   $and
        1   $div
      793   $eq
      206   $logic_and
      135   $logic_not
       61   $logic_or
       20   $macc_v2
        1   $mod
      406   $mux
        7   $ne
       91   $not
       98   $or
       16   $pmux
       58   $reduce_and
       41   $reduce_bool
       90   $reduce_or
        1   $shiftx
       42   $shl
       24   $shr
       21   $xor
        4 submodules
        3   hapi_fp32_add
        1   sobek_project

