
5. Printing statistics.

=== sobek_dot3 ===

        +----------Local Count, excluding submodules.
        | 
       11 wires
      352 wire bits
       11 public wires
      352 public wire bits
        7 ports
      224 port bits
        5 submodules
        2   hapi_fp32_add
        3   hapi_fp32_mul

=== hapi_fp32_add ===

        +----------Local Count, excluding submodules.
        | 
     1778 wires
     2228 wire bits
       18 public wires
      468 public wire bits
        3 ports
       96 port bits
     1792 cells
       97   $_ANDNOT_
      486   $_AND_
      342   $_MUX_
      415   $_NAND_
       68   $_NOR_
       43   $_NOT_
      156   $_ORNOT_
      114   $_OR_
       49   $_XNOR_
       22   $_XOR_

=== hapi_fp32_mul ===

        +----------Local Count, excluding submodules.
        | 
     5028 wires
     5288 wire bits
       14 public wires
      274 public wire bits
        3 ports
       96 port bits
     5046 cells
       96   $_ANDNOT_
     1282   $_AND_
      290   $_MUX_
     1871   $_NAND_
       53   $_NOR_
       98   $_NOT_
       74   $_ORNOT_
       82   $_OR_
      119   $_XNOR_
     1081   $_XOR_

=== design hierarchy ===

        +----------Count including submodules.
        | 
    18722 sobek_dot3
     1792 hapi_fp32_add
     5046 hapi_fp32_mul

        +----------Count including submodules.
        | 
    18651 wires
    20672 wire bits
       89 public wires
     2110 public wire bits
       22 ports
      704 port bits
        - memories
        - memory bits
        - processes
    18722 cells
      482   $_ANDNOT_
     4818   $_AND_
     1554   $_MUX_
     6443   $_NAND_
      295   $_NOR_
      380   $_NOT_
      534   $_ORNOT_
      474   $_OR_
      455   $_XNOR_
     3287   $_XOR_
        5 submodules
        2   hapi_fp32_add
        3   hapi_fp32_mul

