
4. Printing statistics.

=== sobek_vsub ===

        +----------Local Count, excluding submodules.
        | 
       12 wires
      291 wire bits
        9 public wires
      288 public wire bits
        9 ports
      288 port bits
        3 cells
        3   $_NOT_
        3 submodules
        3   hapi_fp32_add

=== hapi_fp32_add ===

        +----------Local Count, excluding submodules.
        | 
     1778 wires
     2228 wire bits
       18 public wires
      468 public wire bits
        3 ports
       96 port bits
     1792 cells
       97   $_ANDNOT_
      486   $_AND_
      342   $_MUX_
      415   $_NAND_
       68   $_NOR_
       43   $_NOT_
      156   $_ORNOT_
      114   $_OR_
       49   $_XNOR_
       22   $_XOR_

=== design hierarchy ===

        +----------Count including submodules.
        | 
     5379 sobek_vsub
     1792 hapi_fp32_add

        +----------Count including submodules.
        | 
     5346 wires
     6975 wire bits
       63 public wires
     1692 public wire bits
       18 ports
      576 port bits
        - memories
        - memory bits
        - processes
     5379 cells
      291   $_ANDNOT_
     1458   $_AND_
     1026   $_MUX_
     1245   $_NAND_
      204   $_NOR_
      132   $_NOT_
      468   $_ORNOT_
      342   $_OR_
      147   $_XNOR_
       66   $_XOR_
        3 submodules
        3   hapi_fp32_add

