
4. Printing statistics.

=== sobek_recip ===

        +----------Local Count, excluding submodules.
        | 
        2 wires
       64 wire bits
        2 public wires
       64 public wire bits
        2 ports
       64 port bits
        1 submodules
        1   hapi_fp32_div

=== hapi_fp32_div ===

        +----------Local Count, excluding submodules.
        | 
      311 wires
     1927 wire bits
       48 public wires
      735 public wire bits
        3 ports
       96 port bits
      265 cells
       13   $alu
        2   $and
        1   $div
        2   $eq
       53   $logic_and
       50   $logic_not
        2   $logic_or
        2   $macc_v2
        1   $mod
      112   $mux
        3   $not
        4   $or
        3   $reduce_and
        2   $reduce_bool
        5   $reduce_or
        1   $shiftx
        3   $shl
        1   $shr
        5   $xor

=== design hierarchy ===

        +----------Count including submodules.
        | 
      265 sobek_recip
      265 hapi_fp32_div

        +----------Count including submodules.
        | 
      313 wires
     1991 wire bits
       50 public wires
      799 public wire bits
        5 ports
      160 port bits
        - memories
        - memory bits
        - processes
      265 cells
       13   $alu
        2   $and
        1   $div
        2   $eq
       53   $logic_and
       50   $logic_not
        2   $logic_or
        2   $macc_v2
        1   $mod
      112   $mux
        3   $not
        4   $or
        3   $reduce_and
        2   $reduce_bool
        5   $reduce_or
        1   $shiftx
        3   $shl
        1   $shr
        5   $xor
        1 submodules
        1   hapi_fp32_div

