
5. Printing statistics.

=== sobek_ray_point ===

        +----------Local Count, excluding submodules.
        | 
       13 wires
      416 wire bits
       13 public wires
      416 public wire bits
       10 ports
      320 port bits
        6 submodules
        3   hapi_fp32_add
        3   hapi_fp32_mul

=== hapi_fp32_add ===

        +----------Local Count, excluding submodules.
        | 
     1778 wires
     2228 wire bits
       18 public wires
      468 public wire bits
        3 ports
       96 port bits
     1792 cells
       97   $_ANDNOT_
      486   $_AND_
      342   $_MUX_
      415   $_NAND_
       68   $_NOR_
       43   $_NOT_
      156   $_ORNOT_
      114   $_OR_
       49   $_XNOR_
       22   $_XOR_

=== hapi_fp32_mul ===

        +----------Local Count, excluding submodules.
        | 
     5028 wires
     5288 wire bits
       14 public wires
      274 public wire bits
        3 ports
       96 port bits
     5046 cells
       96   $_ANDNOT_
     1282   $_AND_
      290   $_MUX_
     1871   $_NAND_
       53   $_NOR_
       98   $_NOT_
       74   $_ORNOT_
       82   $_OR_
      119   $_XNOR_
     1081   $_XOR_

=== design hierarchy ===

        +----------Count including submodules.
        | 
    20514 sobek_ray_point
     1792 hapi_fp32_add
     5046 hapi_fp32_mul

        +----------Count including submodules.
        | 
    20431 wires
    22964 wire bits
      109 public wires
     2642 public wire bits
       28 ports
      896 port bits
        - memories
        - memory bits
        - processes
    20514 cells
      579   $_ANDNOT_
     5304   $_AND_
     1896   $_MUX_
     6858   $_NAND_
      363   $_NOR_
      423   $_NOT_
      690   $_ORNOT_
      588   $_OR_
      504   $_XNOR_
     3309   $_XOR_
        6 submodules
        3   hapi_fp32_add
        3   hapi_fp32_mul

