
10. Printing statistics.

=== sobek_intersect ===

        +----------Local Count, excluding submodules.
        | 
      135 wires
     3480 wire bits
      125 public wires
     3470 public wire bits
       24 ports
      613 port bits
       86 cells
        6   $adff
        5   $adffe
       60   $dffe
        1   $logic_not
        4   $not
        5   $or
        5   $reduce_and
       27 submodules
       11   hapi_fp32_add
        6   hapi_fp32_cmp
        3   hapi_fp32_mul
        2   sobek_cross
        4   sobek_dot3
        1   sobek_recip

=== sobek_recip ===

        +----------Local Count, excluding submodules.
        | 
        2 wires
       64 wire bits
        2 public wires
       64 public wire bits
        2 ports
       64 port bits
        1 submodules
        1   hapi_fp32_div

=== sobek_cross ===

        +----------Local Count, excluding submodules.
        | 
       18 wires
      483 wire bits
       15 public wires
      480 public wire bits
        9 ports
      288 port bits
        3 cells
        3   $not
        9 submodules
        3   hapi_fp32_add
        6   hapi_fp32_mul

=== sobek_dot3 ===

        +----------Local Count, excluding submodules.
        | 
       11 wires
      352 wire bits
       11 public wires
      352 public wire bits
        7 ports
      224 port bits
        5 submodules
        2   hapi_fp32_add
        3   hapi_fp32_mul

=== hapi_fp32_cmp ===

        +----------Local Count, excluding submodules.
        | 
       34 wires
      314 wire bits
       12 public wires
      137 public wire bits
        4 ports
       67 port bits
       29 cells
        1   $alu
        4   $and
        5   $eq
        3   $logic_and
        3   $logic_not
        2   $mux
        3   $not
        3   $or
        1   $pmux
        2   $reduce_bool
        2   $xor

=== hapi_fp32_div ===

        +----------Local Count, excluding submodules.
        | 
      311 wires
     1927 wire bits
       48 public wires
      735 public wire bits
        3 ports
       96 port bits
      265 cells
       13   $alu
        2   $and
        1   $div
        2   $eq
       53   $logic_and
       50   $logic_not
        2   $logic_or
        2   $macc_v2
        1   $mod
      112   $mux
        3   $not
        4   $or
        3   $reduce_and
        2   $reduce_bool
        5   $reduce_or
        1   $shiftx
        3   $shl
        1   $shr
        5   $xor

=== hapi_fp32_add ===

        +----------Local Count, excluding submodules.
        | 
      186 wires
     2517 wire bits
       42 public wires
      663 public wire bits
        3 ports
       96 port bits
      146 cells
       14   $alu
        4   $and
       50   $eq
        9   $logic_and
        7   $logic_not
        2   $logic_or
       24   $mux
        1   $ne
        7   $not
        7   $or
        1   $pmux
        4   $reduce_and
        3   $reduce_bool
        7   $reduce_or
        3   $shl
        2   $shr
        1   $xor

=== hapi_fp32_mul ===

        +----------Local Count, excluding submodules.
        | 
      143 wires
     1484 wire bits
       31 public wires
      446 public wire bits
        3 ports
       96 port bits
      116 cells
        7   $alu
        2   $and
       49   $eq
       10   $logic_and
        4   $logic_not
        5   $logic_or
        2   $macc_v2
       14   $mux
        4   $not
        5   $or
        1   $pmux
        3   $reduce_and
        2   $reduce_bool
        4   $reduce_or
        2   $shl
        1   $shr
        1   $xor

=== design hierarchy ===

        +----------Count including submodules.
        | 
     7313 sobek_intersect
      146 hapi_fp32_add
       29 hapi_fp32_cmp
      116 hapi_fp32_mul
        3 sobek_cross
      146   hapi_fp32_add
      116   hapi_fp32_mul
      146   hapi_fp32_add
      116   hapi_fp32_mul
      265   hapi_fp32_div

        +----------Count including submodules.
        | 
     9243 wires
   112722 wire bits
     2208 public wires
    36076 public wire bits
      255 ports
     7639 port bits
        - memories
        - memory bits
        - processes
     7313 cells
        6   $adff
        5   $adffe
      558   $alu
      180   $and
       60   $dffe
        1   $div
     2605   $eq
      566   $logic_and
      352   $logic_not
      187   $logic_or
       56   $macc_v2
        1   $mod
     1102   $mux
       25   $ne
      314   $not
      337   $or
       58   $pmux
      189   $reduce_and
      143   $reduce_bool
      288   $reduce_or
        1   $shiftx
      132   $shl
       78   $shr
       69   $xor
       27 submodules
       11   hapi_fp32_add
        6   hapi_fp32_cmp
        3   hapi_fp32_mul
        2   sobek_cross
        4   sobek_dot3
        1   sobek_recip

