
4. Printing statistics.

=== atum_vfmacc ===

        +----------Local Count, excluding submodules.
        | 
      113 wires
     2704 wire bits
       65 public wires
     2584 public wire bits
        7 ports
     1038 port bits
       65 cells
        8   $alu
        8   $and
       24   $mux
       24   $not
        1   $xor
        8 submodules
        8   hapi_fp32_fma

=== hapi_fp32_fma ===

        +----------Local Count, excluding submodules.
        | 
      764 wires
     6670 wire bits
       68 public wires
     1399 public wire bits
        4 ports
      128 port bits
      686 cells
       26   $alu
        4   $and
        4   $eq
      146   $logic_and
      137   $logic_not
        6   $logic_or
        5   $macc_v2
      290   $mux
        1   $ne
       14   $not
       11   $or
        9   $reduce_and
        3   $reduce_bool
       14   $reduce_or
        1   $shiftx
        5   $shl
        3   $shr
        7   $xor

=== design hierarchy ===

        +----------Count including submodules.
        | 
     5553 atum_vfmacc
      686 hapi_fp32_fma

        +----------Count including submodules.
        | 
     6225 wires
    56064 wire bits
      609 public wires
    13776 public wire bits
       39 ports
     2062 port bits
        - memories
        - memory bits
        - processes
     5553 cells
      216   $alu
       40   $and
       32   $eq
     1168   $logic_and
     1096   $logic_not
       48   $logic_or
       40   $macc_v2
     2344   $mux
        8   $ne
      136   $not
       88   $or
       72   $reduce_and
       24   $reduce_bool
      112   $reduce_or
        8   $shiftx
       40   $shl
       24   $shr
       57   $xor
        8 submodules
        8   hapi_fp32_fma

