
4. Printing statistics.

=== atum_vfmacc ===

        +----------Local Count, excluding submodules.
        | 
       95 wires
     2437 wire bits
       55 public wires
     2325 public wire bits
        7 ports
     1037 port bits
       48 cells
        8   $alu
        8   $and
       16   $mux
       16   $not
        8 submodules
        8   hapi_fp32_fma

=== hapi_fp32_fma ===

        +----------Local Count, excluding submodules.
        | 
      764 wires
     6670 wire bits
       68 public wires
     1399 public wire bits
        4 ports
      128 port bits
      686 cells
       26   $alu
        4   $and
        4   $eq
      146   $logic_and
      137   $logic_not
        6   $logic_or
        5   $macc_v2
      290   $mux
        1   $ne
       14   $not
       11   $or
        9   $reduce_and
        3   $reduce_bool
       14   $reduce_or
        1   $shiftx
        5   $shl
        3   $shr
        7   $xor

=== design hierarchy ===

        +----------Count including submodules.
        | 
     5536 atum_vfmacc
      686 hapi_fp32_fma

        +----------Count including submodules.
        | 
     6207 wires
    55797 wire bits
      599 public wires
    13517 public wire bits
       39 ports
     2061 port bits
        - memories
        - memory bits
        - processes
     5536 cells
      216   $alu
       40   $and
       32   $eq
     1168   $logic_and
     1096   $logic_not
       48   $logic_or
       40   $macc_v2
     2336   $mux
        8   $ne
      128   $not
       88   $or
       72   $reduce_and
       24   $reduce_bool
      112   $reduce_or
        8   $shiftx
       40   $shl
       24   $shr
       56   $xor
        8 submodules
        8   hapi_fp32_fma

