
5. Printing statistics.

=== atum_vfpu ===

        +----------Local Count, excluding submodules.
        | 
      300 wires
     1826 wire bits
       23 public wires
     1549 public wire bits
        7 ports
     1037 port bits
      533 cells
        1   $_ANDNOT_
       11   $_AND_
      512   $_MUX_
        3   $_NAND_
        1   $_NOR_
        2   $_ORNOT_
        3   $_OR_
       16 submodules
        8   hapi_fp32_add
        8   hapi_fp32_mul

=== hapi_fp32_add ===

        +----------Local Count, excluding submodules.
        | 
     1778 wires
     2228 wire bits
       18 public wires
      468 public wire bits
        3 ports
       96 port bits
     1792 cells
       97   $_ANDNOT_
      486   $_AND_
      342   $_MUX_
      415   $_NAND_
       68   $_NOR_
       43   $_NOT_
      156   $_ORNOT_
      114   $_OR_
       49   $_XNOR_
       22   $_XOR_

=== hapi_fp32_mul ===

        +----------Local Count, excluding submodules.
        | 
     5028 wires
     5288 wire bits
       14 public wires
      274 public wire bits
        3 ports
       96 port bits
     5046 cells
       96   $_ANDNOT_
     1282   $_AND_
      290   $_MUX_
     1871   $_NAND_
       53   $_NOR_
       98   $_NOT_
       74   $_ORNOT_
       82   $_OR_
      119   $_XNOR_
     1081   $_XOR_

=== design hierarchy ===

        +----------Count including submodules.
        | 
    55237 atum_vfpu
     1792 hapi_fp32_add
     5046 hapi_fp32_mul

        +----------Count including submodules.
        | 
    54748 wires
    61954 wire bits
      279 public wires
     7485 public wire bits
       55 ports
     2573 port bits
        - memories
        - memory bits
        - processes
    55237 cells
     1545   $_ANDNOT_
    14155   $_AND_
     5568   $_MUX_
    18291   $_NAND_
      969   $_NOR_
     1128   $_NOT_
     1842   $_ORNOT_
     1571   $_OR_
     1344   $_XNOR_
     8824   $_XOR_
       16 submodules
        8   hapi_fp32_add
        8   hapi_fp32_mul

