
4. Printing statistics.

=== atum_vfredu ===

        +----------Local Count, excluding submodules.
        | 
       50 wires
     1121 wire bits
       29 public wires
     1100 public wire bits
        4 ports
      300 port bits
      277 cells
        1   $_ANDNOT_
      267   $_AND_
        3   $_NAND_
        1   $_NOR_
        2   $_ORNOT_
        3   $_OR_
        8 submodules
        8   hapi_fp32_add

=== hapi_fp32_add ===

        +----------Local Count, excluding submodules.
        | 
     1778 wires
     2228 wire bits
       18 public wires
      468 public wire bits
        3 ports
       96 port bits
     1792 cells
       97   $_ANDNOT_
      486   $_AND_
      342   $_MUX_
      415   $_NAND_
       68   $_NOR_
       43   $_NOT_
      156   $_ORNOT_
      114   $_OR_
       49   $_XNOR_
       22   $_XOR_

=== design hierarchy ===

        +----------Count including submodules.
        | 
    14613 atum_vfredu
     1792 hapi_fp32_add

        +----------Count including submodules.
        | 
    14274 wires
    18945 wire bits
      173 public wires
     4844 public wire bits
       28 ports
     1068 port bits
        - memories
        - memory bits
        - processes
    14613 cells
      777   $_ANDNOT_
     4155   $_AND_
     2736   $_MUX_
     3323   $_NAND_
      545   $_NOR_
      344   $_NOT_
     1250   $_ORNOT_
      915   $_OR_
      392   $_XNOR_
      176   $_XOR_
        8 submodules
        8   hapi_fp32_add

