
11. Printing statistics.

=== atum_vcore ===

        +----------Local Count, excluding submodules.
        | 
      456 wires
     2798 wire bits
       78 public wires
     2405 public wire bits
       13 ports
      351 port bits
      586 cells
       69   $_ANDNOT_
      117   $_AND_
      192   $_DFFE_PP_
       33   $_MUX_
       84   $_NAND_
       48   $_NOR_
        2   $_NOT_
        5   $_ORNOT_
       17   $_OR_
        7   $_SDFFE_PP0P_
        6   $_SDFF_PP0_
        2   $_XNOR_
        4   $_XOR_

