
8. Printing statistics.

=== atum_vexec ===

        +----------Local Count, excluding submodules.
        | 
     1104 wires
     2934 wire bits
       12 public wires
     1842 public wire bits
        8 ports
     1042 port bits
     1348 cells
        2   $_ANDNOT_
      289   $_AND_
     1056   $_NAND_
        1   $_NOR_
        3 submodules
        1   $paramod$ce95fb3197394d89d03e6b2f027cf8da2381778a\atum_valu
        1   $paramod$ce95fb3197394d89d03e6b2f027cf8da2381778a\atum_vfpu
        1   $paramod$ce95fb3197394d89d03e6b2f027cf8da2381778a\atum_vredu

=== hapi_fp32_add ===

        +----------Local Count, excluding submodules.
        | 
     1778 wires
     2228 wire bits
       18 public wires
      468 public wire bits
        3 ports
       96 port bits
     1792 cells
       97   $_ANDNOT_
      486   $_AND_
      342   $_MUX_
      415   $_NAND_
       68   $_NOR_
       43   $_NOT_
      156   $_ORNOT_
      114   $_OR_
       49   $_XNOR_
       22   $_XOR_

=== hapi_fp32_mul ===

        +----------Local Count, excluding submodules.
        | 
     5028 wires
     5288 wire bits
       14 public wires
      274 public wire bits
        3 ports
       96 port bits
     5046 cells
       96   $_ANDNOT_
     1282   $_AND_
      290   $_MUX_
     1871   $_NAND_
       53   $_NOR_
       98   $_NOT_
       74   $_ORNOT_
       82   $_OR_
      119   $_XNOR_
     1081   $_XOR_

=== $paramod$ce95fb3197394d89d03e6b2f027cf8da2381778a\atum_valu ===

        +----------Local Count, excluding submodules.
        | 
    39499 wires
    40532 wire bits
        7 public wires
     1040 public wire bits
        7 ports
     1040 port bits
    39748 cells
      267   $_ANDNOT_
     9845   $_AND_
     1852   $_MUX_
    15593   $_NAND_
       84   $_NOR_
       63   $_NOT_
      656   $_ORNOT_
     1787   $_OR_
     1732   $_XNOR_
     7869   $_XOR_

=== $paramod$ce95fb3197394d89d03e6b2f027cf8da2381778a\atum_vfpu ===

        +----------Local Count, excluding submodules.
        | 
      300 wires
     1826 wire bits
       23 public wires
     1549 public wire bits
        7 ports
     1037 port bits
      533 cells
        1   $_ANDNOT_
       11   $_AND_
      512   $_MUX_
        3   $_NAND_
        1   $_NOR_
        2   $_ORNOT_
        3   $_OR_
       16 submodules
        8   hapi_fp32_add
        8   hapi_fp32_mul

=== $paramod$ce95fb3197394d89d03e6b2f027cf8da2381778a\atum_vredu ===

        +----------Local Count, excluding submodules.
        | 
     4061 wires
     4359 wire bits
        5 public wires
      303 public wire bits
        5 ports
      303 port bits
     4088 cells
      298   $_ANDNOT_
     1012   $_AND_
      204   $_MUX_
     1222   $_NAND_
       69   $_NOR_
       84   $_NOT_
      422   $_ORNOT_
      192   $_OR_
      296   $_XNOR_
      289   $_XOR_

=== design hierarchy ===

        +----------Count including submodules.
        | 
   100421 atum_vexec
    39748 $paramod$ce95fb3197394d89d03e6b2f027cf8da2381778a\atum_valu
      533 $paramod$ce95fb3197394d89d03e6b2f027cf8da2381778a\atum_vfpu
     1792   hapi_fp32_add
     5046   hapi_fp32_mul
     4088 $paramod$ce95fb3197394d89d03e6b2f027cf8da2381778a\atum_vredu

        +----------Count including submodules.
        | 
    99412 wires
   109779 wire bits
      303 public wires
    10670 public wire bits
       75 ports
     4958 port bits
        - memories
        - memory bits
        - processes
   100421 cells
     2112   $_ANDNOT_
    25301   $_AND_
     7624   $_MUX_
    36162   $_NAND_
     1123   $_NOR_
     1275   $_NOT_
     2920   $_ORNOT_
     3550   $_OR_
     3372   $_XNOR_
    16982   $_XOR_
        3 submodules
        1   $paramod$ce95fb3197394d89d03e6b2f027cf8da2381778a\atum_valu
        1   $paramod$ce95fb3197394d89d03e6b2f027cf8da2381778a\atum_vfpu
        1   $paramod$ce95fb3197394d89d03e6b2f027cf8da2381778a\atum_vredu

