
4. Printing statistics.

=== imentet_rowmax_sub ===

        +----------Local Count, excluding submodules.
        | 
     1820 wires
     2795 wire bits
       17 public wires
      992 public wire bits
        2 ports
      512 port bits
     1834 cells
       22   $_ANDNOT_
      428   $_AND_
      217   $_MUX_
      413   $_NAND_
       18   $_NOR_
       89   $_ORNOT_
      183   $_OR_
      253   $_XNOR_
      211   $_XOR_
        8 submodules
        8   hapi_fp32_add

=== hapi_fp32_add ===

        +----------Local Count, excluding submodules.
        | 
     1778 wires
     2228 wire bits
       18 public wires
      468 public wire bits
        3 ports
       96 port bits
     1792 cells
       97   $_ANDNOT_
      486   $_AND_
      342   $_MUX_
      415   $_NAND_
       68   $_NOR_
       43   $_NOT_
      156   $_ORNOT_
      114   $_OR_
       49   $_XNOR_
       22   $_XOR_

=== design hierarchy ===

        +----------Count including submodules.
        | 
    16170 imentet_rowmax_sub
     1792 hapi_fp32_add

        +----------Count including submodules.
        | 
    16044 wires
    20619 wire bits
      161 public wires
     4736 public wire bits
       26 ports
     1280 port bits
        - memories
        - memory bits
        - processes
    16170 cells
      798   $_ANDNOT_
     4316   $_AND_
     2953   $_MUX_
     3733   $_NAND_
      562   $_NOR_
      344   $_NOT_
     1337   $_ORNOT_
     1095   $_OR_
      645   $_XNOR_
      387   $_XOR_
        8 submodules
        8   hapi_fp32_add

