
5. Printing statistics.

=== imentet_qk_score ===

        +----------Local Count, excluding submodules.
        | 
       20 wires
     1088 wire bits
       20 public wires
     1088 public wire bits
        4 ports
      576 port bits
       16 submodules
        7   hapi_fp32_add
        9   hapi_fp32_mul

=== hapi_fp32_add ===

        +----------Local Count, excluding submodules.
        | 
     1778 wires
     2228 wire bits
       18 public wires
      468 public wire bits
        3 ports
       96 port bits
     1792 cells
       97   $_ANDNOT_
      486   $_AND_
      342   $_MUX_
      415   $_NAND_
       68   $_NOR_
       43   $_NOT_
      156   $_ORNOT_
      114   $_OR_
       49   $_XNOR_
       22   $_XOR_

=== hapi_fp32_mul ===

        +----------Local Count, excluding submodules.
        | 
     5028 wires
     5288 wire bits
       14 public wires
      274 public wire bits
        3 ports
       96 port bits
     5046 cells
       96   $_ANDNOT_
     1282   $_AND_
      290   $_MUX_
     1871   $_NAND_
       53   $_NOR_
       98   $_NOT_
       74   $_ORNOT_
       82   $_OR_
      119   $_XNOR_
     1081   $_XOR_

=== design hierarchy ===

        +----------Count including submodules.
        | 
    57958 imentet_qk_score
     1792 hapi_fp32_add
     5046 hapi_fp32_mul

        +----------Count including submodules.
        | 
    57718 wires
    64276 wire bits
      272 public wires
     6830 public wire bits
       52 ports
     2112 port bits
        - memories
        - memory bits
        - processes
    57958 cells
     1543   $_ANDNOT_
    14940   $_AND_
     5004   $_MUX_
    19744   $_NAND_
      953   $_NOR_
     1183   $_NOT_
     1758   $_ORNOT_
     1536   $_OR_
     1414   $_XNOR_
     9883   $_XOR_
       16 submodules
        7   hapi_fp32_add
        9   hapi_fp32_mul

