
6. Printing statistics.

=== imentet_softmax_norm ===

        +----------Local Count, excluding submodules.
        | 
       11 wires
      800 wire bits
       11 public wires
      800 public wire bits
        2 ports
      512 port bits
       16 submodules
        7   hapi_fp32_add
        1   hapi_fp32_div
        8   hapi_fp32_mul

=== hapi_fp32_mul ===

        +----------Local Count, excluding submodules.
        | 
      143 wires
     1484 wire bits
       31 public wires
      446 public wire bits
        3 ports
       96 port bits
      116 cells
        7   $alu
        2   $and
       49   $eq
       10   $logic_and
        4   $logic_not
        5   $logic_or
        2   $macc_v2
       14   $mux
        4   $not
        5   $or
        1   $pmux
        3   $reduce_and
        2   $reduce_bool
        4   $reduce_or
        2   $shl
        1   $shr
        1   $xor

=== hapi_fp32_div ===

        +----------Local Count, excluding submodules.
        | 
      311 wires
     1927 wire bits
       48 public wires
      735 public wire bits
        3 ports
       96 port bits
      265 cells
       13   $alu
        2   $and
        1   $div
        2   $eq
       53   $logic_and
       50   $logic_not
        2   $logic_or
        2   $macc_v2
        1   $mod
      112   $mux
        3   $not
        4   $or
        3   $reduce_and
        2   $reduce_bool
        5   $reduce_or
        1   $shiftx
        3   $shl
        1   $shr
        5   $xor

=== hapi_fp32_add ===

        +----------Local Count, excluding submodules.
        | 
      186 wires
     2517 wire bits
       42 public wires
      663 public wire bits
        3 ports
       96 port bits
      146 cells
       14   $alu
        4   $and
       50   $eq
        9   $logic_and
        7   $logic_not
        2   $logic_or
       24   $mux
        1   $ne
        7   $not
        7   $or
        1   $pmux
        4   $reduce_and
        3   $reduce_bool
        7   $reduce_or
        3   $shl
        2   $shr
        1   $xor

=== design hierarchy ===

        +----------Count including submodules.
        | 
     2215 imentet_softmax_norm
      146 hapi_fp32_add
      265 hapi_fp32_div
      116 hapi_fp32_mul

        +----------Count including submodules.
        | 
     2768 wires
    32218 wire bits
      601 public wires
     9744 public wire bits
       50 ports
     2048 port bits
        - memories
        - memory bits
        - processes
     2215 cells
      167   $alu
       46   $and
        1   $div
      744   $eq
      196   $logic_and
      131   $logic_not
       56   $logic_or
       18   $macc_v2
        1   $mod
      392   $mux
        7   $ne
       84   $not
       93   $or
       15   $pmux
       55   $reduce_and
       39   $reduce_bool
       86   $reduce_or
        1   $shiftx
       40   $shl
       23   $shr
       20   $xor
       16 submodules
        7   hapi_fp32_add
        1   hapi_fp32_div
        8   hapi_fp32_mul

