
4. Printing statistics.

=== imentet_mask_add ===

        +----------Local Count, excluding submodules.
        | 
        3 wires
      768 wire bits
        3 public wires
      768 public wire bits
        3 ports
      768 port bits
        8 submodules
        8   hapi_fp32_add

=== hapi_fp32_add ===

        +----------Local Count, excluding submodules.
        | 
     1778 wires
     2228 wire bits
       18 public wires
      468 public wire bits
        3 ports
       96 port bits
     1792 cells
       97   $_ANDNOT_
      486   $_AND_
      342   $_MUX_
      415   $_NAND_
       68   $_NOR_
       43   $_NOT_
      156   $_ORNOT_
      114   $_OR_
       49   $_XNOR_
       22   $_XOR_

=== design hierarchy ===

        +----------Count including submodules.
        | 
    14336 imentet_mask_add
     1792 hapi_fp32_add

        +----------Count including submodules.
        | 
    14227 wires
    18592 wire bits
      147 public wires
     4512 public wire bits
       27 ports
     1536 port bits
        - memories
        - memory bits
        - processes
    14336 cells
      776   $_ANDNOT_
     3888   $_AND_
     2736   $_MUX_
     3320   $_NAND_
      544   $_NOR_
      344   $_NOT_
     1248   $_ORNOT_
      912   $_OR_
      392   $_XNOR_
      176   $_XOR_
        8 submodules
        8   hapi_fp32_add

