
11. Printing statistics.

=== seth_pipeline_csr ===

        +----------Local Count, excluding submodules.
        | 
      367 wires
     4230 wire bits
      140 public wires
     1802 public wire bits
       10 ports
      103 port bits
      312 cells
        5   $alu
        4   $and
       28   $dffe
       44   $eq
       38   $logic_and
        8   $logic_not
       23   $logic_or
        1   $mem_v2
       70   $mux
        1   $ne
       14   $not
        7   $or
        6   $pmux
       12   $reduce_and
       13   $reduce_bool
        6   $reduce_or
       13   $sdffce
       14   $sdffe
        2   $shl
        1   $shr
        2   $xor
        7 submodules
        1   seth_alu
        1   seth_aluctl
        1   seth_decode
        1   seth_imm
        1   seth_muldiv
        1   seth_regfile
        1   seth_trap

=== seth_trap ===

        +----------Local Count, excluding submodules.
        | 
       23 wires
      580 wire bits
       17 public wires
      419 public wire bits
       12 ports
      352 port bits
        5 cells
        1   $alu
        1   $logic_and
        1   $mux
        2   $or

=== seth_regfile ===

        +----------Local Count, excluding submodules.
        | 
       22 wires
      352 wire bits
        9 public wires
      114 public wire bits
        9 ports
      114 port bits
       14 cells
        1   $logic_and
        2   $logic_not
        1   $mem_v2
        9   $mux
        1   $reduce_bool

=== seth_muldiv ===

        +----------Local Count, excluding submodules.
        | 
       33 wires
      693 wire bits
        7 public wires
      291 public wire bits
        4 ports
       99 port bits
       30 cells
        1   $div
       11   $eq
        1   $logic_and
        2   $logic_not
        3   $macc_v2
        1   $mod
       10   $mux
        1   $pmux

=== seth_alu ===

        +----------Local Count, excluding submodules.
        | 
       30 wires
      560 wire bits
        4 public wires
      100 public wire bits
        4 ports
      100 port bits
       23 cells
        2   $alu
        1   $and
        9   $eq
        1   $logic_not
        2   $mux
        1   $or
        1   $pmux
        1   $shl
        1   $shr
        1   $sshr
        3   $xor

=== seth_aluctl ===

        +----------Local Count, excluding submodules.
        | 
       21 wires
       53 wire bits
        5 public wires
       25 public wire bits
        4 ports
       21 port bits
       18 cells
       11   $eq
        1   $logic_not
        5   $mux
        1   $pmux

=== seth_imm ===

        +----------Local Count, excluding submodules.
        | 
       14 wires
      139 wire bits
        7 public wires
      129 public wire bits
        2 ports
       64 port bits
       11 cells
        8   $eq
        1   $pmux
        2   $reduce_or

=== seth_decode ===

        +----------Local Count, excluding submodules.
        | 
       26 wires
       70 wire bits
       13 public wires
       57 public wire bits
       11 ports
       43 port bits
       23 cells
       10   $eq
        9   $mux
        1   $pmux
        3   $reduce_or

=== design hierarchy ===

        +----------Count including submodules.
        | 
      436 seth_pipeline_csr
       23 seth_alu
       18 seth_aluctl
       23 seth_decode
       11 seth_imm
       30 seth_muldiv
       14 seth_regfile
        5 seth_trap

        +----------Count including submodules.
        | 
      536 wires
     6677 wire bits
      202 public wires
     2937 public wire bits
       56 ports
      896 port bits
        - memories
        - memory bits
        - processes
      436 cells
        8   $alu
        5   $and
       28   $dffe
        1   $div
       93   $eq
       41   $logic_and
       14   $logic_not
       23   $logic_or
        3   $macc_v2
        2   $mem_v2
        1   $mod
      106   $mux
        1   $ne
       14   $not
       10   $or
       11   $pmux
       12   $reduce_and
       14   $reduce_bool
       11   $reduce_or
       13   $sdffce
       14   $sdffe
        3   $shl
        2   $shr
        1   $sshr
        5   $xor
        7 submodules
        1   seth_alu
        1   seth_aluctl
        1   seth_decode
        1   seth_imm
        1   seth_muldiv
        1   seth_regfile
        1   seth_trap

