
3. Printing statistics.

=== seth_muldiv_seq ===

        +----------Local Count, excluding submodules.
        | 
    15584 wires
    16096 wire bits
       27 public wires
      534 public wire bits
        9 ports
      104 port bits
    15769 cells
      115   $_ANDNOT_
     1819   $_AND_
       99   $_DFFE_PP_
        3   $_DFF_P_
      119   $_MUX_
     7665   $_NAND_
       57   $_NOR_
        9   $_NOT_
      281   $_ORNOT_
      389   $_OR_
       37   $_SDFFCE_PN0P_
        1   $_SDFFCE_PN1P_
       33   $_SDFFE_PP0P_
        1   $_SDFF_PP0_
     1465   $_XNOR_
     3676   $_XOR_

