
11. Printing statistics.

=== seth_pipeline ===

        +----------Local Count, excluding submodules.
        | 
      231 wires
     2600 wire bits
       87 public wires
     1081 public wire bits
        7 ports
      100 port bits
      190 cells
        5   $alu
        3   $and
       24   $dffe
       24   $eq
       19   $logic_and
        3   $logic_not
       14   $logic_or
        1   $mem_v2
       44   $mux
        2   $ne
       12   $not
        3   $or
        3   $pmux
        7   $reduce_and
        2   $reduce_bool
        4   $reduce_or
        7   $sdffce
        8   $sdffe
        2   $shl
        1   $shr
        2   $xor
        6 submodules
        1   seth_alu
        1   seth_aluctl
        1   seth_decode
        1   seth_imm
        1   seth_muldiv
        1   seth_regfile

=== seth_regfile ===

        +----------Local Count, excluding submodules.
        | 
       22 wires
      352 wire bits
        9 public wires
      114 public wire bits
        9 ports
      114 port bits
       14 cells
        1   $logic_and
        2   $logic_not
        1   $mem_v2
        9   $mux
        1   $reduce_bool

=== seth_muldiv ===

        +----------Local Count, excluding submodules.
        | 
       33 wires
      693 wire bits
        7 public wires
      291 public wire bits
        4 ports
       99 port bits
       30 cells
        1   $div
       11   $eq
        1   $logic_and
        2   $logic_not
        3   $macc_v2
        1   $mod
       10   $mux
        1   $pmux

=== seth_alu ===

        +----------Local Count, excluding submodules.
        | 
       30 wires
      560 wire bits
        4 public wires
      100 public wire bits
        4 ports
      100 port bits
       23 cells
        2   $alu
        1   $and
        9   $eq
        1   $logic_not
        2   $mux
        1   $or
        1   $pmux
        1   $shl
        1   $shr
        1   $sshr
        3   $xor

=== seth_aluctl ===

        +----------Local Count, excluding submodules.
        | 
       21 wires
       53 wire bits
        5 public wires
       25 public wire bits
        4 ports
       21 port bits
       18 cells
       11   $eq
        1   $logic_not
        5   $mux
        1   $pmux

=== seth_imm ===

        +----------Local Count, excluding submodules.
        | 
       14 wires
      139 wire bits
        7 public wires
      129 public wire bits
        2 ports
       64 port bits
       11 cells
        8   $eq
        1   $pmux
        2   $reduce_or

=== seth_decode ===

        +----------Local Count, excluding submodules.
        | 
       26 wires
       70 wire bits
       13 public wires
       57 public wire bits
       11 ports
       43 port bits
       23 cells
       10   $eq
        9   $mux
        1   $pmux
        3   $reduce_or

=== design hierarchy ===

        +----------Count including submodules.
        | 
      309 seth_pipeline
       23 seth_alu
       18 seth_aluctl
       23 seth_decode
       11 seth_imm
       30 seth_muldiv
       14 seth_regfile

        +----------Count including submodules.
        | 
      377 wires
     4467 wire bits
      132 public wires
     1797 public wire bits
       41 ports
      541 port bits
        - memories
        - memory bits
        - processes
      309 cells
        7   $alu
        4   $and
       24   $dffe
        1   $div
       73   $eq
       21   $logic_and
        9   $logic_not
       14   $logic_or
        3   $macc_v2
        2   $mem_v2
        1   $mod
       79   $mux
        2   $ne
       12   $not
        4   $or
        8   $pmux
        7   $reduce_and
        3   $reduce_bool
        9   $reduce_or
        7   $sdffce
        8   $sdffe
        3   $shl
        2   $shr
        1   $sshr
        5   $xor
        6 submodules
        1   seth_alu
        1   seth_aluctl
        1   seth_decode
        1   seth_imm
        1   seth_muldiv
        1   seth_regfile

