
3. Printing statistics.

=== ra_noc_arbiter ===

        +----------Local Count, excluding submodules.
        | 
      272 wires
      560 wire bits
       13 public wires
      270 public wire bits
        7 ports
      138 port bits
      392 cells
       32   $_ANDNOT_
       66   $_AND_
       32   $_DFFE_PP_
      103   $_MUX_
       11   $_NAND_
        7   $_NOR_
        1   $_NOT_
        2   $_ORNOT_
       37   $_OR_
       96   $_SDFFCE_PN0P_
        2   $_SDFFE_PP1P_
        2   $_XNOR_
        1   $_XOR_

