
4. Printing statistics.

=== $paramod\ra_noc_arbiter\N=s32'00000000000000000000000000000100 ===

        +----------Local Count, excluding submodules.
        | 
      269 wires
      557 wire bits
       13 public wires
      270 public wire bits
        7 ports
      138 port bits
      389 cells
       34   $_ANDNOT_
       66   $_AND_
       32   $_DFFE_PP_
      104   $_MUX_
        8   $_NAND_
        6   $_NOR_
        2   $_NOT_
        2   $_ORNOT_
       35   $_OR_
       96   $_SDFFCE_PN0P_
        2   $_SDFFE_PP1P_
        2   $_XNOR_

=== ra_noc_xbar ===

        +----------Local Count, excluding submodules.
        | 
     1126 wires
     1753 wire bits
       21 public wires
      648 public wire bits
       15 ports
      618 port bits
     1391 cells
       16   $_ANDNOT_
      445   $_AND_
      128   $_MUX_
      622   $_NAND_
       29   $_NOR_
       70   $_ORNOT_
       73   $_OR_
        4   $_SDFFE_PP0P_
        4   $_SDFF_PP0_
        2 submodules
        2   $paramod\ra_noc_arbiter\N=s32'00000000000000000000000000000100

=== design hierarchy ===

        +----------Count including submodules.
        | 
     2169 ra_noc_xbar
      389 $paramod\ra_noc_arbiter\N=s32'00000000000000000000000000000100

        +----------Count including submodules.
        | 
     1664 wires
     2867 wire bits
       47 public wires
     1188 public wire bits
       29 ports
      894 port bits
        - memories
        - memory bits
        - processes
     2169 cells
       84   $_ANDNOT_
      577   $_AND_
       64   $_DFFE_PP_
      336   $_MUX_
      638   $_NAND_
       41   $_NOR_
        4   $_NOT_
       74   $_ORNOT_
      143   $_OR_
      192   $_SDFFCE_PN0P_
        4   $_SDFFE_PP0P_
        4   $_SDFFE_PP1P_
        4   $_SDFF_PP0_
        4   $_XNOR_
        2 submodules
        2   $paramod\ra_noc_arbiter\N=s32'00000000000000000000000000000100

