
3. Printing statistics.

=== ra_noc_arbiter ===

        +----------Local Count, excluding submodules.
        | 
      269 wires
      556 wire bits
       12 public wires
      268 public wire bits
        7 ports
      138 port bits
      390 cells
       31   $_ANDNOT_
       68   $_AND_
       32   $_DFFE_PP_
      103   $_MUX_
       11   $_NAND_
        2   $_NOR_
        3   $_NOT_
        3   $_ORNOT_
       37   $_OR_
       96   $_SDFFCE_PN0P_
        2   $_SDFFE_PP1P_
        2   $_XNOR_

