
5. Printing statistics.

=== geb_spmac ===

        +----------Local Count, excluding submodules.
        | 
      208 wires
      522 wire bits
       12 public wires
      326 public wire bits
        8 ports
      198 port bits
      292 cells
       34   $_ANDNOT_
       65   $_AND_
       32   $_DFFE_PN0P_
      160   $_NAND_
        1   $_NOR_
        2 submodules
        1   hapi_fp32_add
        1   hapi_fp32_mul

=== hapi_fp32_add ===

        +----------Local Count, excluding submodules.
        | 
     1778 wires
     2228 wire bits
       18 public wires
      468 public wire bits
        3 ports
       96 port bits
     1792 cells
       97   $_ANDNOT_
      486   $_AND_
      342   $_MUX_
      415   $_NAND_
       68   $_NOR_
       43   $_NOT_
      156   $_ORNOT_
      114   $_OR_
       49   $_XNOR_
       22   $_XOR_

=== hapi_fp32_mul ===

        +----------Local Count, excluding submodules.
        | 
     5028 wires
     5288 wire bits
       14 public wires
      274 public wire bits
        3 ports
       96 port bits
     5046 cells
       96   $_ANDNOT_
     1282   $_AND_
      290   $_MUX_
     1871   $_NAND_
       53   $_NOR_
       98   $_NOT_
       74   $_ORNOT_
       82   $_OR_
      119   $_XNOR_
     1081   $_XOR_

=== design hierarchy ===

        +----------Count including submodules.
        | 
     7130 geb_spmac
     1792 hapi_fp32_add
     5046 hapi_fp32_mul

        +----------Count including submodules.
        | 
     7014 wires
     8038 wire bits
       44 public wires
     1068 public wire bits
       14 ports
      390 port bits
        - memories
        - memory bits
        - processes
     7130 cells
      227   $_ANDNOT_
     1833   $_AND_
       32   $_DFFE_PN0P_
      632   $_MUX_
     2446   $_NAND_
      122   $_NOR_
      141   $_NOT_
      230   $_ORNOT_
      196   $_OR_
      168   $_XNOR_
     1103   $_XOR_
        2 submodules
        1   hapi_fp32_add
        1   hapi_fp32_mul

