
6. Printing statistics.

=== geb_spmac_grid ===

        +----------Local Count, excluding submodules.
        | 
     1131 wires
     8677 wire bits
      110 public wires
     5748 public wire bits
       10 ports
      700 port bits
     4905 cells
     1948   $_ANDNOT_
      466   $_AND_
     1944   $_DFFE_PN0P_
      544   $_NAND_
        2   $_NOR_
        1   $_OR_
       16 submodules
       16   geb_spmac

=== geb_spmac ===

        +----------Local Count, excluding submodules.
        | 
      208 wires
      522 wire bits
       12 public wires
      326 public wire bits
        8 ports
      198 port bits
      292 cells
       34   $_ANDNOT_
       65   $_AND_
       32   $_DFFE_PN0P_
      160   $_NAND_
        1   $_NOR_
        2 submodules
        1   hapi_fp32_add
        1   hapi_fp32_mul

=== hapi_fp32_add ===

        +----------Local Count, excluding submodules.
        | 
     1778 wires
     2228 wire bits
       18 public wires
      468 public wire bits
        3 ports
       96 port bits
     1792 cells
       97   $_ANDNOT_
      486   $_AND_
      342   $_MUX_
      415   $_NAND_
       68   $_NOR_
       43   $_NOT_
      156   $_ORNOT_
      114   $_OR_
       49   $_XNOR_
       22   $_XOR_

=== hapi_fp32_mul ===

        +----------Local Count, excluding submodules.
        | 
     5028 wires
     5288 wire bits
       14 public wires
      274 public wire bits
        3 ports
       96 port bits
     5046 cells
       96   $_ANDNOT_
     1282   $_AND_
      290   $_MUX_
     1871   $_NAND_
       53   $_NOR_
       98   $_NOT_
       74   $_ORNOT_
       82   $_OR_
      119   $_XNOR_
     1081   $_XOR_

=== design hierarchy ===

        +----------Count including submodules.
        | 
   118985 geb_spmac_grid
      292 geb_spmac
     1792   hapi_fp32_add
     5046   hapi_fp32_mul

        +----------Count including submodules.
        | 
   113355 wires
   137285 wire bits
      814 public wires
    22836 public wire bits
      234 ports
     6940 port bits
        - memories
        - memory bits
        - processes
   118985 cells
     5580   $_ANDNOT_
    29794   $_AND_
     2456   $_DFFE_PN0P_
    10112   $_MUX_
    39680   $_NAND_
     1954   $_NOR_
     2256   $_NOT_
     3680   $_ORNOT_
     3137   $_OR_
     2688   $_XNOR_
    17648   $_XOR_
       16 submodules
       16   geb_spmac

